# samples

./: LICENSE  README.md
SampleFO/: SampleFO_Cyprus.json  SampleFO_SWW.json  SampleFO_Swiss.json
amqp/java/: pom.xml
amqp/java/src/main/java/sample/: MqLightSampleClient.java
amqp/java/src/test/java/sample/: MqLightSampleClientTest.java
deprecated/java/: makefile  pom.xml
ecast/: BenchmarkRequest.json  README.md
java-client/: README.md  config.properties
java-client/src/de/tud/ecast/: GOFLEXAPI.java  client.java
mqtt/: README.md  goflexsubmitapi.py  mqtt_client.py  requirements.txt  sample.csv
rabbitmq/: KeyValueService-Sample.py  README.md  WeatherService-Sample.py  client.py  goflex-meterdata.json  goflexapi.py  messages.py
